<html>
<h1>Cập nhật ứng dụng Youtube Revanced (không quảng cáo)
Cho đầu Android</h1>
<br>
<br>
<p>
<font color="red" size="6">AE gỡ cài đặt vanced và micro g bản cũ, sau đó tải 2 file này về cài </font>
<br><br>
<font size="5">Tải Micro G 0.2.27.231413
<br>
➜ <a href="https://shorturl.at/befyA"> https://shorturl.at/befyA</a>
<br>
<br>
Tải Youtube Revanced 18.15.40
<br>
➜ <a href="https://shorturl.at/sv289 ">https://shorturl.at/sv289</a>        hoặc    ➜ <a href="https://download1493.mediafire.com/mr6nmxc91t8gbSXZ35fdAYHxJwn3AnLMsfkCpdPLs3PTVnj5kXqzYe5Gn74LPfNA34iYvbxUUilstP5WMP6CnEiYymOnJlwic90Xz8ArSnX_n6PjZP9oTRxeEt7IL6BhL7hYb6cS8K93QX5EkeNC4EWkPm8C6N9xLBKLssqPh8ei7lOd/2j38rd8v5me4j7t/_Arm64__OG-Black_Theme-v18.15.40.apk"           id="downloadButton ">link dự phòng</a>
<br><br>
<hr>
<br>
<br>
<br>
Phiên bản cho chip 4 nhân chạy adroid 6,7:
 <br>
 <a href="https://dl.dropboxusercontent.com/s/zu9716yighfiqqs/YouTube-ReVanced_17.34.36_arm_Black_LamBass_Mod_V2_05.05.2023_6.0-.apk?dl=0">Arm-v7.Youtube.Vanced.v17.34.36</a><br><br>hoặc <a href="https://dl.dropboxusercontent.com/s/acanbdyjaw9joii/YouTube-ReVanced_17.34.36_arm64_Black_LamBass_Mod_V2_05.05.2023_6.0-.apk?dl=0">Arm64.Youtube.Vanced.v17.34.36</a>
<br><br>
Ứng dụng khác<br><br>
<a href="https://dl.dropboxusercontent.com/scl/fi/yks36gmd9ukskab2g94lf/PureTuber-v3.2.84.103.apk?rlkey=kagritlp5736x827mpur57rrj&dl=0"> Pure Tuber 3.284103 mod</a>
 <br><br>
<a href="https://dl.dropboxusercontent.com/s/r28tn5i7ylupq2w/PureTube%20v3.9.80.110%20%5BModded%5D.apk?dl=0"> Pure Tuber 3.9.80.110 mod icon YT</a>
<br><br>
<a href="https://dl.dropboxusercontent.com/scl/fi/jugc0mut1e05yce0e8vad/Dark-PureTuber-v4.0.80.121-MOD_2.apk?rlkey=4jdqco5rcw52l0anv3q45we3q&dl=0"> Pure Tuber 4.0.80.121</a>
<br><br>
<a href="https://dl.dropboxusercontent.com/s/2qjz6av59kd46nw/icar_entertainment.apk?dl=0">Icar Entertainment</a>
</font>
</p>
</html>


